# sample_mystore

./: README.md  pom.xml
sample_mystore_common/: pom.xml
sample_mystore_common/src/main/java/com/mystore/common/: AssertionConcern.java
sample_mystore_common/src/main/java/com/mystore/common/aop/: EntityProxyHandler.java  Interceptor.java
sample_mystore_common/src/main/java/com/mystore/common/dynamicproxy/: EntityProxyHandler.java
sample_mystore_common/src/main/java/com/mystore/common/event/: AbstractSerializer.java  DomainEventEncoder.java  DomainEventProvider.java  DomainEventStore.java  EventSerializer.java  EventStore.java  EventStoreSql.java  JdbcEventStore.java  MemoryEventStore.java  ObjectSerializer.java  PropertiesSerializer.java  StoredEvent.java
sample_mystore_common/src/main/java/com/mystore/common/message/: DomainMessage.java  MessagePublishedTracker.java  MessagePublishedTrackerStore.java  MessagePublisher.java
sample_mystore_common/src/main/java/com/mystore/common/meta/: AggregateRootMeta.java  AggregateRootMetaRegister.java  ClassMeta.java  ClassMetaRegister.java  DomainElementType.java  EntityMeta.java  EntityMetaRegister.java  FieldMeta.java  Interceptor.java  MetaFactory.java  MetaLoader.java  MethodMeta.java  RegisterCenter.java  RegisterCenterFactory.java  RegisterCenterInit.java  TableRegister.java  ValueObjectMeta.java  ValueObjectMetaRegister.java
sample_mystore_common/src/main/java/com/mystore/common/notification/: Notification.java  NotificationId.java  NotificationPublishStore.java  NotificationPublishTracker.java  NotificationPublisher.java  NotificationSubscribeTracker.java  NotificationSubscriber.java  NotificationSubscriberStore.java
sample_mystore_common/src/main/java/com/mystore/common/persistence/: Column.java  Column2PsValueSetter.java  DeleteSqlGenerator.java  InsertSqlGenerator.java  KeyPSSetter.java  KeyRSSetter.java  PSSetter.java  PreparedStatementParameteSetter.java  (+10 more)
sample_mystore_common/src/test/java/: HelloWorld.java
sample_mystore_common/src/test/java/com/mystore/common/: Person.java  User.java  UserId.java
sample_mystore_shop/: .springBeans  pom.xml
sample_mystore_shop/src/main/java/com/mystore/: Application.java
sample_mystore_shop/src/main/java/com/mystore/shop/: Application.java
sample_mystore_shop/src/main/resources/: application.properties
sample_mystore_warehouse/: pom.xml
(+259 files in other folders)
